<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MySQL,">










<meta name="description" content="MySQL架构mysql客户端连接服务端通信类型：同步，（客户端操作简单） 连接方式：长连接（使用完放回连接池） 客户端的一个会话就是服务端的一个线程。 服务端默认的最大连接数：151，可修改的最大的：100000 参数有两个级别：global（全局的）    session 通信方式：半双工通信，在一个连接里面不能同时发送和接受， 默认的数据包大小：max_allowed_packet   4m">
<meta name="keywords" content="MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql">
<meta property="og:url" content="https://sap-pill.github.io/2020/09/13/mysql/index.html">
<meta property="og:site_name" content="onlooker">
<meta property="og:description" content="MySQL架构mysql客户端连接服务端通信类型：同步，（客户端操作简单） 连接方式：长连接（使用完放回连接池） 客户端的一个会话就是服务端的一个线程。 服务端默认的最大连接数：151，可修改的最大的：100000 参数有两个级别：global（全局的）    session 通信方式：半双工通信，在一个连接里面不能同时发送和接受， 默认的数据包大小：max_allowed_packet   4m">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://sap-pill.github.io/2020/09/13/mysql/1.jpg">
<meta property="og:image" content="https://sap-pill.github.io/2020/09/13/mysql/2.jpg">
<meta property="og:image" content="https://sap-pill.github.io/2020/09/13/mysql/3.jpg">
<meta property="og:image" content="https://sap-pill.github.io/2020/09/13/mysql/4.jpg">
<meta property="og:image" content="https://sap-pill.github.io/2020/09/13/mysql/5.jpg">
<meta property="og:image" content="https://sap-pill.github.io/2020/09/13/mysql/6.jpg">
<meta property="og:image" content="https://sap-pill.github.io/2020/09/13/mysql/7.jpg">
<meta property="og:image" content="https://sap-pill.github.io/2020/09/13/mysql/8.jpg">
<meta property="og:image" content="https://sap-pill.github.io/2020/09/13/mysql/9.jpg">
<meta property="og:image" content="https://sap-pill.github.io/2020/09/13/mysql/10.jpg">
<meta property="og:image" content="https://sap-pill.github.io/2020/09/13/mysql/11.jpg">
<meta property="og:image" content="https://sap-pill.github.io/2020/09/13/mysql/12.jpg">
<meta property="og:updated_time" content="2020-09-14T13:10:34.334Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql">
<meta name="twitter:description" content="MySQL架构mysql客户端连接服务端通信类型：同步，（客户端操作简单） 连接方式：长连接（使用完放回连接池） 客户端的一个会话就是服务端的一个线程。 服务端默认的最大连接数：151，可修改的最大的：100000 参数有两个级别：global（全局的）    session 通信方式：半双工通信，在一个连接里面不能同时发送和接受， 默认的数据包大小：max_allowed_packet   4m">
<meta name="twitter:image" content="https://sap-pill.github.io/2020/09/13/mysql/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sap-pill.github.io/2020/09/13/mysql/">





  <title>mysql | onlooker</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">onlooker</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome to onlooker's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sap-pill.github.io/2020/09/13/mysql/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王祎豪">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/touxiang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="onlooker">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mysql</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-13T08:43:00+08:00">
                2020-09-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/面试/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2020/09/13/mysql/" class="leancloud_visitors" data-flag-title="mysql">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="MySQL架构"><a href="#MySQL架构" class="headerlink" title="MySQL架构"></a>MySQL架构</h1><h2 id="mysql客户端连接服务端"><a href="#mysql客户端连接服务端" class="headerlink" title="mysql客户端连接服务端"></a>mysql客户端连接服务端</h2><p>通信类型：同步，（客户端操作简单）</p>
<p>连接方式：长连接（使用完放回连接池）</p>
<p>客户端的一个会话就是服务端的一个线程。</p>
<p>服务端默认的最大连接数：151，可修改的最大的：100000</p>
<p>参数有两个级别：global（全局的）    session</p>
<p>通信方式：半双工通信，在一个连接里面不能同时发送和接受，</p>
<p>默认的数据包大小：max_allowed_packet   4m大小</p>
<p>查询的时候避免没有limit 的语句。</p>
<h2 id="查询缓存"><a href="#查询缓存" class="headerlink" title="查询缓存"></a>查询缓存</h2><p>但是比较鸡肋,如果查询的sql语句多一个空格或者大小写不一样，就从查询缓存中找不到了，或者说如果缓存中有一条数据更新，整个缓存就没有了。</p>
<h2 id="paser解析器"><a href="#paser解析器" class="headerlink" title="paser解析器"></a>paser解析器</h2><p>解析sql语句的词法语法，将语句按照关键字打碎，构造成一个树的结构，叫做解析树。</p>
<p><img src="/2020/09/13/mysql/1.jpg" alt></p>
<h2 id="preprocessor-预处理"><a href="#preprocessor-预处理" class="headerlink" title="preprocessor 预处理"></a>preprocessor 预处理</h2><p>语义解析的功能，权限的解析</p>
<p>如果说是查询一个不存在的表，他是在解析的时候报错。</p>
<p>执行方式：客户端发送一个sql语句可能有很多执行方式。</p>
<h2 id="optimizer-优化器"><a href="#optimizer-优化器" class="headerlink" title="optimizer 优化器"></a>optimizer 优化器</h2><p>对sql语句进行解析，得到execution plans 执行计划</p>
<h2 id="execution-plans-执行计划"><a href="#execution-plans-执行计划" class="headerlink" title="execution plans 执行计划"></a>execution plans 执行计划</h2><p><img src="/2020/09/13/mysql/2.jpg" alt></p>
<h2 id="存储引擎"><a href="#存储引擎" class="headerlink" title="存储引擎"></a>存储引擎</h2><p>单位是表</p>
<p>InnoDB：</p>
<p>MyISAM:MySQL自带的</p>
<p>Memory:数据存储在内存中，快，但是容易丢失数据。</p>
<p><img src="/2020/09/13/mysql/3.jpg" alt></p>
<h2 id="写redo日志比写数据库文件快？这样效率是不是变低了"><a href="#写redo日志比写数据库文件快？这样效率是不是变低了" class="headerlink" title="写redo日志比写数据库文件快？这样效率是不是变低了"></a>写redo日志比写数据库文件快？这样效率是不是变低了</h2><p>数据库文件：随机I/O</p>
<p>redo日志：顺序I/O，物理日志</p>
<p>A undo log ：原子性  逻辑日志</p>
<h2 id="存储引擎把数据加载到内存之后要干什么？"><a href="#存储引擎把数据加载到内存之后要干什么？" class="headerlink" title="存储引擎把数据加载到内存之后要干什么？"></a>存储引擎把数据加载到内存之后要干什么？</h2><p>1、把磁盘或者内存的数据返回给server层</p>
<p>2、修改值</p>
<p>3、undo log  、redo log</p>
<p>4、调用存储引擎的接口，在buffer pool 修改对应的值</p>
<p>5、事务提交</p>
<h2 id="server层binary-log文件的作用"><a href="#server层binary-log文件的作用" class="headerlink" title="server层binary log文件的作用"></a>server层binary log文件的作用</h2><p>主从复制</p>
<p><img src="/2020/09/13/mysql/4.jpg" alt></p>
<h2 id="更新语句的执行流程"><a href="#更新语句的执行流程" class="headerlink" title="更新语句的执行流程"></a>更新语句的执行流程</h2><p><img src="/2020/09/13/mysql/5.jpg" alt></p>
<h1 id="MySQL索引原理"><a href="#MySQL索引原理" class="headerlink" title="MySQL索引原理"></a>MySQL索引原理</h1><p>数据库索引：是数据库管理系统中一个排序的数据结构，以协助快速查询、更新数据库表中的数据。</p>
<h2 id="AVL树解决了什么问题"><a href="#AVL树解决了什么问题" class="headerlink" title="AVL树解决了什么问题"></a>AVL树解决了什么问题</h2><p>解决了平衡二叉树在插入有序数据的时候，导致左右树的深度差过于大。左旋，右旋操作</p>
<p><img src="/2020/09/13/mysql/6.jpg" alt></p>
<p>每读取一个节点，就要对磁盘io进行一次操作，读取16kb的数据。而且每个节点的数据可能是很小的，这是一个很大的浪费。</p>
<p>如果用节点把每一页的16kb填满，从一个瘦高的树变成一个矮胖的树，这就是优化后的多路平衡查找树。</p>
<h2 id="多路平衡查找树-Balanced-Tree-B树"><a href="#多路平衡查找树-Balanced-Tree-B树" class="headerlink" title="多路平衡查找树(Balanced Tree B树)"></a>多路平衡查找树(Balanced Tree B树)</h2><p><img src="/2020/09/13/mysql/7.jpg" alt></p>
<p>通过分裂和合并操作来构造B Tree</p>
<p>每个节点存放的关键字个数为n，则它的度最大为n+1</p>
<h2 id="B-树-加强版多路平衡查找树"><a href="#B-树-加强版多路平衡查找树" class="headerlink" title="B+树   加强版多路平衡查找树"></a>B+树   加强版多路平衡查找树</h2><p><img src="/2020/09/13/mysql/8.jpg" alt></p>
<p>特性：</p>
<p>只把数据存放在叶子节点，这样上面就可以存放更多的键值和更多的度，树的高度就变低了。</p>
<p>并且给所有的叶子节点加了双向指针，这样查询的值在相邻的几个叶子节点上的时候，就不需要多次从根节点开始进行遍历，只需要从其中一个叶子节点开始遍历相邻的叶子节点就好了。</p>
<p>优势：</p>
<ol>
<li>B Tree能解决的问题，B+ Tree都能解决</li>
<li>扫库、扫表能力更强</li>
<li>磁盘读写能力更强</li>
<li>排序能力更强</li>
<li>效率更加稳定</li>
</ol>
<h2 id="哈希索引"><a href="#哈希索引" class="headerlink" title="哈希索引"></a>哈希索引</h2><p><img src="/2020/09/13/mysql/9.jpg" alt></p>
<p>缺点：无序的，如果key值重复，就要解决哈希冲突的问题。</p>
<p>只适合一些特殊的场合。</p>
<h2 id="索引在不同的存储引擎中的实现"><a href="#索引在不同的存储引擎中的实现" class="headerlink" title="索引在不同的存储引擎中的实现"></a>索引在不同的存储引擎中的实现</h2><h3 id="MyISAM-主键索引"><a href="#MyISAM-主键索引" class="headerlink" title="MyISAM-主键索引"></a>MyISAM-主键索引</h3><p><img src="/2020/09/13/mysql/10.jpg" alt></p>
<h3 id="InnoDB"><a href="#InnoDB" class="headerlink" title="InnoDB"></a>InnoDB</h3><p>数据和索引都存储在叶子节点上</p>
<p>索引组织表，索引就是数据，数据就是索引</p>
<p>聚簇索引：索引的逻辑顺序和完整数据行的物理顺序是一致的</p>
<p>主键索引一定是聚簇索引，其他的索引都是非聚簇索引</p>
<p><img src="/2020/09/13/mysql/11.jpg" alt></p>
<h3 id="一张表可以没有主键吗？"><a href="#一张表可以没有主键吗？" class="headerlink" title="一张表可以没有主键吗？"></a>一张表可以没有主键吗？</h3><p>1、有主键</p>
<p>2、no null unique key</p>
<p>3、roe_id</p>
<h3 id="辅助索引"><a href="#辅助索引" class="headerlink" title="辅助索引"></a>辅助索引</h3><p><img src="/2020/09/13/mysql/12.jpg" alt></p>
<h2 id="联合索引的最左匹配原则"><a href="#联合索引的最左匹配原则" class="headerlink" title="联合索引的最左匹配原则"></a>联合索引的最左匹配原则</h2><p>是按照最左边的关键字进行排序的</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/06/左值和右值/" rel="next" title="左值和右值">
                <i class="fa fa-chevron-left"></i> 左值和右值
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.png" alt="王祎豪">
            
              <p class="site-author-name" itemprop="name">王祎豪</p>
              <p class="site-description motion-element" itemprop="description">我戴上所有的面具承受这个世界，只将内心的纯真幼稚留给你</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">72</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL架构"><span class="nav-number">1.</span> <span class="nav-text">MySQL架构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql客户端连接服务端"><span class="nav-number">1.1.</span> <span class="nav-text">mysql客户端连接服务端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查询缓存"><span class="nav-number">1.2.</span> <span class="nav-text">查询缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#paser解析器"><span class="nav-number">1.3.</span> <span class="nav-text">paser解析器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#preprocessor-预处理"><span class="nav-number">1.4.</span> <span class="nav-text">preprocessor 预处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#optimizer-优化器"><span class="nav-number">1.5.</span> <span class="nav-text">optimizer 优化器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#execution-plans-执行计划"><span class="nav-number">1.6.</span> <span class="nav-text">execution plans 执行计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存储引擎"><span class="nav-number">1.7.</span> <span class="nav-text">存储引擎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写redo日志比写数据库文件快？这样效率是不是变低了"><span class="nav-number">1.8.</span> <span class="nav-text">写redo日志比写数据库文件快？这样效率是不是变低了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存储引擎把数据加载到内存之后要干什么？"><span class="nav-number">1.9.</span> <span class="nav-text">存储引擎把数据加载到内存之后要干什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#server层binary-log文件的作用"><span class="nav-number">1.10.</span> <span class="nav-text">server层binary log文件的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新语句的执行流程"><span class="nav-number">1.11.</span> <span class="nav-text">更新语句的执行流程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL索引原理"><span class="nav-number">2.</span> <span class="nav-text">MySQL索引原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AVL树解决了什么问题"><span class="nav-number">2.1.</span> <span class="nav-text">AVL树解决了什么问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多路平衡查找树-Balanced-Tree-B树"><span class="nav-number">2.2.</span> <span class="nav-text">多路平衡查找树(Balanced Tree B树)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-树-加强版多路平衡查找树"><span class="nav-number">2.3.</span> <span class="nav-text">B+树   加强版多路平衡查找树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哈希索引"><span class="nav-number">2.4.</span> <span class="nav-text">哈希索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引在不同的存储引擎中的实现"><span class="nav-number">2.5.</span> <span class="nav-text">索引在不同的存储引擎中的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MyISAM-主键索引"><span class="nav-number">2.5.1.</span> <span class="nav-text">MyISAM-主键索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#InnoDB"><span class="nav-number">2.5.2.</span> <span class="nav-text">InnoDB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一张表可以没有主键吗？"><span class="nav-number">2.5.3.</span> <span class="nav-text">一张表可以没有主键吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#辅助索引"><span class="nav-number">2.5.4.</span> <span class="nav-text">辅助索引</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#联合索引的最左匹配原则"><span class="nav-number">2.6.</span> <span class="nav-text">联合索引的最左匹配原则</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王祎豪</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("rGe1QQExvFPMuoliF74W1VaE-gzGzoHsz", "MkxhCHPpyCuJQpB2C3LHXCSK");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
