<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C++,">










<meta name="description" content="static关键字的作用 全局静态变量，自动初始化为0。 局部静态变量，自动初始化为0。 静态函数，这个函数只可在本cpp内使用。 类的静态成员，实现多个对象之间数据的共享（智能指针的引用计数）。 类的静态函数，多个对象之间函数共享，引用的时候不需要带对象，&amp;lt;类名&amp;gt;::&amp;lt;静态成员函数名&amp;gt;(&amp;lt;参数表&amp;gt;)  C/C++的区别思想上：C++是面向对象的语言，C是面向过">
<meta name="keywords" content="C++">
<meta property="og:type" content="article">
<meta property="og:title" content="基本语言面经">
<meta property="og:url" content="https://sap-pill.github.io/2020/08/27/基本语言面经/index.html">
<meta property="og:site_name" content="onlooker">
<meta property="og:description" content="static关键字的作用 全局静态变量，自动初始化为0。 局部静态变量，自动初始化为0。 静态函数，这个函数只可在本cpp内使用。 类的静态成员，实现多个对象之间数据的共享（智能指针的引用计数）。 类的静态函数，多个对象之间函数共享，引用的时候不需要带对象，&amp;lt;类名&amp;gt;::&amp;lt;静态成员函数名&amp;gt;(&amp;lt;参数表&amp;gt;)  C/C++的区别思想上：C++是面向对象的语言，C是面向过">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-08-27T09:58:11.367Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基本语言面经">
<meta name="twitter:description" content="static关键字的作用 全局静态变量，自动初始化为0。 局部静态变量，自动初始化为0。 静态函数，这个函数只可在本cpp内使用。 类的静态成员，实现多个对象之间数据的共享（智能指针的引用计数）。 类的静态函数，多个对象之间函数共享，引用的时候不需要带对象，&amp;lt;类名&amp;gt;::&amp;lt;静态成员函数名&amp;gt;(&amp;lt;参数表&amp;gt;)  C/C++的区别思想上：C++是面向对象的语言，C是面向过">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sap-pill.github.io/2020/08/27/基本语言面经/">





  <title>基本语言面经 | onlooker</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">onlooker</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome to onlooker's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sap-pill.github.io/2020/08/27/基本语言面经/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王祎豪">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/touxiang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="onlooker">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基本语言面经</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-27T17:58:42+08:00">
                2020-08-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/面试/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2020/08/27/基本语言面经/" class="leancloud_visitors" data-flag-title="基本语言面经">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="static关键字的作用"><a href="#static关键字的作用" class="headerlink" title="static关键字的作用"></a>static关键字的作用</h2><ol>
<li>全局静态变量，自动初始化为0。</li>
<li>局部静态变量，自动初始化为0。</li>
<li>静态函数，这个函数只可在本cpp内使用。</li>
<li>类的静态成员，实现多个对象之间数据的共享（智能指针的引用计数）。</li>
<li>类的静态函数，多个对象之间函数共享，引用的时候不需要带对象，&lt;类名&gt;::&lt;静态成员函数名&gt;(&lt;参数表&gt;)</li>
</ol>
<h2 id="C-C-的区别"><a href="#C-C-的区别" class="headerlink" title="C/C++的区别"></a>C/C++的区别</h2><p>思想上：C++是面向对象的语言，C是面向过程的结构化编程语言。</p>
<p>语法上：</p>
<p>1.C++具有封装、继承和多态三种特性；</p>
<p>2.C++相比于C，增加了许多类型安全的功能，比如强制类型转换；</p>
<p>3.C++支持范式编程，比如模板类、函数模板等。</p>
<h2 id="C-中四种cast转换"><a href="#C-中四种cast转换" class="headerlink" title="C++中四种cast转换"></a>C++中四种cast转换</h2><ol>
<li>const_cast：讲const变量转为非const。</li>
<li>static_cast：用于各种隐式转换，比如非const转const，void*转指针等。 </li>
<li>dynamic_cast：用于动态类型转换。只能用于含有虚函数的类。</li>
<li>reinterpret_cast：几乎什么都可以转，比如int转指针。</li>
</ol>
<h2 id="指针和引用的区别"><a href="#指针和引用的区别" class="headerlink" title="指针和引用的区别"></a>指针和引用的区别</h2><ol>
<li>指针有一块自己的空间，引用只是一个别名；</li>
<li>使用sizeof看指针的大小是4，而引用是被引用对象的大小；</li>
<li>指针可以初始化为NULL，而引用必须被初始化且必须是一个已有对象的引用；</li>
<li>作为参数传递时，指针需要被解引用才可以对对象进行操作，而直接对引用的修改都会改变引用所指向的对象；</li>
<li>可以由const指针，但是没有const引用；</li>
<li>指针在使用中可以指向其他对象，但是引用只能死一个对象的引用，不能被修改；</li>
<li>指针可以有多级指针（**p），但是引用只有一级；</li>
<li>指针和引用使用++运算符的意义不一样；</li>
<li>如果返回动态内存分配的对象或者内存，必须使用指针，引用可能引起内存泄露。</li>
</ol>
<h2 id="C-中的智能指针"><a href="#C-中的智能指针" class="headerlink" title="C++中的智能指针"></a>C++中的智能指针</h2><p>四个智能指针：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">auto_ptr</span>	<span class="comment">//已经被C++11弃用	</span></span><br><span class="line"><span class="built_in">shared_ptr</span></span><br><span class="line">weak_ptr</span><br><span class="line"><span class="built_in">unique_ptr</span></span><br></pre></td></tr></table></figure>

<h3 id="1-auto-ptr"><a href="#1-auto-ptr" class="headerlink" title="1.auto_ptr"></a>1.auto_ptr</h3><p>采用所有权模式</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">auto_ptr</span>&lt;<span class="built_in">string</span>&gt;p1(<span class="keyword">new</span> <span class="built_in">string</span>(<span class="string">"hello world"</span>));</span><br><span class="line"><span class="built_in">auto_ptr</span>&lt;<span class="built_in">string</span>&gt;p2;</span><br><span class="line">p2=p1;</span><br></pre></td></tr></table></figure>

<p>这段代码不会报错，但是p2剥夺了p1的所有权，所以放访问p1时会报错。所以他的缺点是存在潜在的内存崩溃问题。</p>
<h3 id="2-unique-ptr-替换auto-ptr"><a href="#2-unique-ptr-替换auto-ptr" class="headerlink" title="2.unique_ptr(替换auto_ptr)"></a>2.unique_ptr(替换auto_ptr)</h3><p>unique_ptr实现独占式拥有或严格拥有概念，保证同一时间内只有</p>
<p>一个智能指针可以指向该对象。主要还是避免资源泄露。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">unique_ptr</span>&lt;<span class="built_in">string</span>&gt;p1(<span class="keyword">new</span> <span class="built_in">string</span>(<span class="string">"hello world"</span>));</span><br><span class="line"><span class="built_in">unique_ptr</span>&lt;<span class="built_in">string</span>&gt;p2;</span><br><span class="line">p2=p1;</span><br></pre></td></tr></table></figure>

<p>这个时候会报错，编译器认为p2=p1是非法的，避免了跑不再指向有效数据的问题。所以他比aotu_ptr安全。</p>
<p>而且当程序试图讲一个unique_ptr赋值给另一个时，如果源unique_ptr是个临时右值，编译器允许这样做，如果源unique_ptr将存在一段时间，编译器将禁止这么做。</p>
<h3 id="3-shared-ptr"><a href="#3-shared-ptr" class="headerlink" title="3.shared_ptr"></a>3.shared_ptr</h3><p>shared_ptr实现共享式拥有概念。多个智能指针可以指向相同对象，该对象和其他相关资源会在最后一个引用被销毁的时候释放。他有个计数机制表明资源被几个指针共享。可以通过成员函数use_count()来查看资源的所有者个数。</p>
<h3 id="4-weak-ptr"><a href="#4-weak-ptr" class="headerlink" title="4.weak_ptr"></a>4.weak_ptr</h3><p>weak_ptr是一种不控制对象生命周期的智能指针，他指向一个shared_ptr管理的对象，进行该对象的内存管理的是哪个强引用的shared_ptr。weak_ptr是用来解决shared_ptr相互引用时造成的死锁问题，如果两个shared_ptr相互引用，那么这两个指针的引用计数永远不可能降为0，资源永远不可能释放。它是对对象的弱引用，不会增加对象的引用计数，和shared_ptr之间可以相互转化，shared_ptr可以直接赋值给它，它可以通过调用lock函数来获得shared_ptr。</p>
<h2 id="说一说C-中析构函数的作用"><a href="#说一说C-中析构函数的作用" class="headerlink" title="说一说C++中析构函数的作用"></a>说一说C++中析构函数的作用</h2><p>析构函数和构造函数相互对应，当对象结束其生命周期，系统会自动执行析构函数。</p>
<p>析构函数名和类名相同，只是在函数名前加一个位取反符~，以区别于构造函数。他不能带任何参数，也没有返回值（包括void类型）。只能有一个析构函数，不能重载。</p>
<p>如果用户没有编写析构函数，编译系统会自动生成一个缺省的析构函数（即使自定义了析构函数，编译器也总是为我们合成一个析构函数，并且如果自定义了析构函数，编译器在执行时会先调用自定义的析构函数再调用合成的析构函数），他不进行任何操作。所以许多简单的类中没有用显示的析构函数。</p>
<p>如果一个类中有指针，且在使用的过程中动态的申请了内存，那么最好显示构造析构函数在销毁类之前，释放掉申请的内存空间，避免了内存泄露。</p>
<p>类析构的顺序：</p>
<p>1）派生类本身的析构函数</p>
<p>2）对象成员析构函数</p>
<p>3）基类析构函数</p>
<h2 id="析构函数为什么必须是虚函数？为什么C-默认的析构函数不是虚函数？"><a href="#析构函数为什么必须是虚函数？为什么C-默认的析构函数不是虚函数？" class="headerlink" title="析构函数为什么必须是虚函数？为什么C++默认的析构函数不是虚函数？"></a>析构函数为什么必须是虚函数？为什么C++默认的析构函数不是虚函数？</h2><p>将可能会被继承的父类的析构函数设置为虚函数，可以保证当我们new一个子类，然后使用基类指针指向子类对象，释放基类指针时可以释放掉子类的空间，防止内存泄露。</p>
<p>C++默认的析构函数不是虚函数是因为虚函数需要额外的虚函数表和虚表指针，占用额外的内存。而对于不会被继承的类来说，其析构函数如果是虚函数，就会浪费内存。因此C++默认的析构函数不是虚函数，而是只有当需要当做父类的时候，设置为虚函数。</p>
<h2 id="说一说函数指针"><a href="#说一说函数指针" class="headerlink" title="说一说函数指针"></a>说一说函数指针</h2><p>1.定义</p>
<p>函数指针是指向函数的指针变量。</p>
<p>函数指针本身首先是一个指针变量，该指针变量指向一个具体的函数。</p>
<p>C在编译的时候，每个函数都有一个入口地址，该入口地址就是函数指针所指向的地址。有了指向函数的指针变量后，可用该指针变量调用函数，就如同用指针变量可引用其他变量一样。</p>
<p>2.用途</p>
<p>调用函数和做函数的参数，比如回调函数。</p>
<h2 id="说一说fork函数"><a href="#说一说fork函数" class="headerlink" title="说一说fork函数"></a>说一说fork函数</h2><p>创建一个和当前进程映像一样的进程可以通过fork()系统调用：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="keyword">pid_t</span> fork(<span class="keyword">void</span>);</span><br></pre></td></tr></table></figure>

<p>成功调用fork()会创建一个新的进程，他几乎与调用fork()的进程一模一样，这两个进程都会继续运行。在子进程中，成功的fork()会返回0。在父进程中fork()返回子进程的pid。如果出现错误，fork()会返回一个负值。</p>
<p>最常见的fork()用法是创建一个新的进程，然后使用exec载入二进制映像，替换当前进程的映像。这种情况下，派生了新的进程，而这个子进程会执行一个新的二进制可执行文件的映像。</p>
<p>早起的Unix系统创建进程时，会把所有的内部数据结构复制一份，复制进程的页表项，然后把父进程的地址空间中的内容逐页的复制到进程。这种方式是十分耗时的。现在的Linux采用写时拷贝的方法，而不是对父进程空间进程整体复制。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/18/类和对象，this指针/" rel="next" title="类和对象，this指针">
                <i class="fa fa-chevron-left"></i> 类和对象，this指针
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.png" alt="王祎豪">
            
              <p class="site-author-name" itemprop="name">王祎豪</p>
              <p class="site-description motion-element" itemprop="description">我戴上所有的面具承受这个世界，只将内心的纯真幼稚留给你</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">68</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#static关键字的作用"><span class="nav-number">1.</span> <span class="nav-text">static关键字的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-C-的区别"><span class="nav-number">2.</span> <span class="nav-text">C/C++的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-中四种cast转换"><span class="nav-number">3.</span> <span class="nav-text">C++中四种cast转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指针和引用的区别"><span class="nav-number">4.</span> <span class="nav-text">指针和引用的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-中的智能指针"><span class="nav-number">5.</span> <span class="nav-text">C++中的智能指针</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-auto-ptr"><span class="nav-number">5.1.</span> <span class="nav-text">1.auto_ptr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-unique-ptr-替换auto-ptr"><span class="nav-number">5.2.</span> <span class="nav-text">2.unique_ptr(替换auto_ptr)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-shared-ptr"><span class="nav-number">5.3.</span> <span class="nav-text">3.shared_ptr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-weak-ptr"><span class="nav-number">5.4.</span> <span class="nav-text">4.weak_ptr</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说一说C-中析构函数的作用"><span class="nav-number">6.</span> <span class="nav-text">说一说C++中析构函数的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#析构函数为什么必须是虚函数？为什么C-默认的析构函数不是虚函数？"><span class="nav-number">7.</span> <span class="nav-text">析构函数为什么必须是虚函数？为什么C++默认的析构函数不是虚函数？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说一说函数指针"><span class="nav-number">8.</span> <span class="nav-text">说一说函数指针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说一说fork函数"><span class="nav-number">9.</span> <span class="nav-text">说一说fork函数</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王祎豪</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("rGe1QQExvFPMuoliF74W1VaE-gzGzoHsz", "MkxhCHPpyCuJQpB2C3LHXCSK");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
